conn vpn
	auto=start
	type=tunnel
	authby=secret
	ike=3des-sha1;dh14
	esp=aes-sha2
	left=20.20.20.100
	right=10.10.10.1
	leftprotoport=gre
	rightprotoport=gre
	pfs=no
	
Описание конфига:
1. Раздел conn содержит спецификацию соединения, определяющую сетевое соединение, которое должно быть сделано с использованием IPsec. Данное имя является произвольным и используется для идентификации соединения.
2. auto=start означает, что даже после перезагрузки произойдет согласование соединения.
3. type=tunnel — тип соединения туннель (Host-to-Host соединение).
4. authby=secret означает, что аутентификация будет по секретному ключу.
5. ike=3des-sha1;dh14 — настройка фазы ike, вся информация дается в задании. 
Шифрование 3DES. Проверка целостности SHA-1. Группа Диффи — Хеллмана 14 (2048).
6. esp=aes-sha2 — настройка второй фазы.
7. left=20.20.20.100 — Local IP-адрес.
8. right=10.10.10.1 — Remote IP-адрес.
9. leftprotoport=gre и rightprotoport=gre — используем протокол GRE.
10. pfs=no — прямая секретность ключа. Иногда возникает проблема из-за этой 
настройки. Выключаем.
Далее нужно создать файл с секретным ключом. Файл должен располагаться по пути 
/etc/ipsec.d/ и иметь расширение .secrets:
vim /etc/ipsec.secrets
В этом файле нужно описать всего одну строчку, содержащую:
20.20.20.100 10.10.10.1 : PSK "MyKey"
1) локальный IP-адрес;
2) удаленный IP-адрес;
3) : PSK;
4) ключ в кавычках.
